"""

이것이 취업을 위한 코딩테스트다 with 파이썬
DFS/BFS 실전 문제 1번 음료수 얼려 먹기


-문제
N × M 크기의 얼음 틀이 있다. 구멍이 뚫려 있는 부분은 0, 칸막이가 존재하는 부분은 1로 표시된다.
구멍이 뚫려 있는 부분끼리 상, 하, 좌, 우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주한다.
이때 얼음 틀의 모양이 주어졌을 때 생성되는 총 아이스크림의 개수를 구하는 프로그램을 작성하시오.
다음의 4 × 5 얼음 틀 예시에서는 아이스크림이 총 3개가 생성된다.


-입력 조건
1. 첫 번째 줄에 얼음 틀의 세로 길이 N과 가로 길이 M이 주어진다. (1 <= N, M <= 1,000)
2. 두 번째 줄부터 N + 1 번째 줄까지 얼음 틀의 형태가 주어진다.
3. 이때 구멍이 뚫려있는 부분은 0, 그렇지 않은 부분은 1이다.


-출력 조건
한 번에 만들 수 있는 아이스크림의 개수를 출력한다.

-입력 예시
15 14
00000111100000
11111101111110
11011101101110
11011101100000
11011111111111
11011111111100
11000000011111
01111111111111
00000000011111
01111111111000
00011111111000
00000001111000
11111111110011
11100011111111
11100011111111

-출력 예시
8

"""  

N, M = map(int, input().split())

ice_list = []
for i in range(N):
    ice_list.append(list(map(int, input())))

def dfs(x, y):
    if x <= -1 or x >= N or y <= -1 or y >= M:
        return False
    if ice_list[x][y] == 0:
        ice_list[x][y] = 1
        dfs(x-1, y)
        dfs(x, y-1)
        dfs(x+1, y)
        dfs(x, y+1)
        return True
    return False

result = 0
for i in range(N):
    for j in range(M):
        if dfs(i, j) == True:
            result += 1

print(result)