"""

이것이 취업을 위한 코딩테스트다 with 파이썬
정렬 실전 문제 2번 성적이 낮은 순서로 학생 출력하기


-문제
N명의 학생의 성적 정보가 있다. 학생 정보는 학생의 이름과 학생의 성적으로 구분된다.
각 학생의 이름과 성적 정보가 두어졌을 때, 성적이 낮은 순서대로 학생의 이름을 출력하는 프로그램을 작성하시오.


-입력 조건
1. 첫 번째 줄에 학생의 수 N이 입력된다. (1 <= N <= 100,000)
2. 두 번째 줄 부터 N+1 번째 줄에는 학생의 이름을 나타내는 문자열A와 학생의 성적을 나타내는 정수B가 공백으로 구분되어 입력된다. 
    문자열A의 길이와 학생의 성적은 100이하 자연수이다.


-출력 조건
모든 학생의 이름을 성적이 낮은 순으로 출력한다. 성적이 동일한 학생들의 순서는 자유롭게 출력해도 괜찮다.


-입력 예시
2
홍길동 96
이순신 78

-출력 예시
이순신 홍길동

"""  

N = int(input())

dic = {}
for i in range(N):
    data = input().split()
    dic[data[1]] = data[0]

sdic = sorted(dic.items())
print(sdic)

for i in range(N):
    print(sdic[i][1], end=" ")