"""

이것이 취업을 위한 코딩테스트다 with 파이썬
정렬 실전 문제 1번 위에서 아래로


-문제
하나의 수열에는 다양한 수가 존재한다. 이런 큰 수는 크기와 상관 없이 나열되어 있다. 
이 수를 큰 수 부터 작은 수의 순서로 정렬해야 한다. 수열을 내림차순으로 정렬하는 프로그램을 만드시오.


-입력 조건
1. 첫째 줄에 수열에 속해 있는 수의 개수 N이 주어진다. 이때 범위는 1 <= N <= 500
2. 둘째 줄부터 N + 1 번째 줄 까지 N개의 수가 입력된다. 수의 범위는 1 이상 100,000 이하 자연수


-출력 조건
입력으로 주어진 수열이 내림차순으로 정렬된 결과를 공백으로 구분해서 출력햔다. 
동일한 수의 순서는 자유롭게 출력해도 괜찮다.


-입력 예시
3
15
27
12

-출력 예시
27 25 12

"""  

N = int(input())

num_list = []
for i in range(N):
    num_list.append(int(input()))
    
num_list.sort(reverse=True)

print(num_list)